body {
    display: flex;
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: #d6d1b1;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    height: 16%;
    justify-content: center;
    align-items: center;
}

.header_image {
    width: 10rem;
    height: 5rem;
}

#content {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 65%;
    flex-wrap: wrap;
}

.content_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 12rem;
    border: solid 4px black;
    margin: 0.3rem;
}

.blue {
    background-color: #77b6ea;
}

.red {
    background-color: #fc6471;
}

.content_image {
    width: 10rem;
    height: 10rem;
}