<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Python</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <div id="main">
        <header>
            <img src="./assets/img/python.png" alt="" id="python_img">
            <div id="search_container">
                Text Size: <a href="" class="subline_option">Normal</a> <a href="" class="subline_option">Large</a>
                <div id="search">
                    <input id="search_input" type="text" placeholder="search">
                    <button id="search_button">GO</button>
                </div>
            </div>
        </header>
        <nav id="nav_container">
            <ul id="nav_list">
                <li class="nav_list_item">About</li>
                <li class="nav_list_item">Downloads</li>
                <li class="nav_list_item">Documentation</li>
                <li class="nav_list_item">Community</li>
                <li class="nav_list_item">News</li>
                <li class="nav_list_item">Events</li>
            </ul>
        </nav>
        <div id="content_container">
            <div id="content_list">
                <ul id="list">
                    <li><a class="list_item">»</a> <a class="list_item_content">Docs</a></li>
                    <li><a class="list_item">»</a> <a class="list_item_content">Audio/Visual Talks</a></li>
                    <li><a class="list_item">»</a> <a class="list_item_content">Beginner's Guide</a></li>
                    <li><a class="list_item">»</a> <a class="list_item_content">Developer's Guide</a></li>
                    <li><a class="list_item">»</a> <a class="list_item_content">PEP Index</a></li>
                    <li><a class="list_item">»</a> <a class="list_item_content">Python Books</a></li>
                    <li><a class="list_item">»</a> <a class="list_item_content">FAQ</a></li>
                </ul>
            </div>
            <div id="content">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language
                    whose design focus emphasizes code readability. Whether for processing/analyzing data to powering
                    many well-known applications, Python is not only a great language for new programmers but also
                    powerful enough for seasoned developers building whatever they can think of.</p>

                <p class="text_content">Beautiful is better than ugly;</p>

                <p class="text_content">Explicit is better than implicit;</p>
                <p class="text_content">Simple is better than complex;</p>
                <p class="text_content">Complex is better than complicated;</p>
                <p class="text_content">Readability counts;</p>
                The Zen of Python
            </div>

        </div>
        <div id="starting_container">
            <div class="starting_content">
                <h3>Getting Started</h3>
                Python can be easy to pick up whether you're a first time programmer or you're experienced with
                other languages. The following pages are a useful first step to get on your way writing programs
                with Python!
                <ul>
                    <li class="starting_list">Beginner's Guide, Programmers</li>
                    <li class="starting_list">Beginner's Guide, Non-Programmers</li>
                    <li class="starting_list">Code sample and snippets for Beginners</li>

                </ul>
            </div>
            <div class="starting_content">
                <h3>Applications</h3>
                <p>The <a class="starting_list">Python Package Index (PyPI)</a> hosts thousands of
                    third-party modules for Python. Both Python's contributed modules allow for endless
                    standard library and the community-
                    possibilities</p>
                <ul class="starting_list">
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIS</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>

            </div>
        </div>
        <footer>
            <div id="footer_list_container">
                <ul id="footer_list">
                    <li class="footer_list_item">Help and General Contact</li>
                    <li class="footer_list_item">Diversity Initiatives</li>
                    <li class="footer_list_item">Submit Website Bugs</li>
                </ul>
            </div>
            Copyright ©2001-2018,
        </footer>
    </div>
</body>

</html>