/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    width: 1280px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.button_click:hover {
    cursor: pointer;
}

#globe_container {
    display: flex;
    align-items: center;
}

#globe_image {
    width: 6rem;
    z-index: 2;
}

h1 {
    font-size: 2.7rem;
}

#title_container {
    background-color: #4e81ab;
    position: relative;
    top: -20px;
    height: 2.7rem;
    display: flex;
    align-items: center;
    font-size: 2.2rem;
    padding: 1rem;
    color: white;
    font-weight: 500;
}

#main_content_container {
    background: rgb(231,231,231);
background: linear-gradient(180deg, rgba(231,231,231,1) 0%, rgba(255,255,255,1) 34%);
    display: flex;
    top: -20px;
    position: relative;
}

aside {
    display: flex;
    width: 21%;
    flex-direction: column;
}

.button_aside {
    font-size: 1.2rem;
    height: 2.5rem;
    margin: 0.2rem 0;
    border-radius: 11px;
    color: white;
    border: none;
    -webkit-box-shadow: 9px 6px 5px -2px rgba(0, 0, 0, 0.27);
    -moz-box-shadow: 9px 6px 5px -2px rgba(0, 0, 0, 0.27);
    box-shadow: 9px 6px 5px -2px rgba(0, 0, 0, 0.27);
    width: 94%;
}

.blue {
    background: rgb(99, 153, 196);
    background: linear-gradient(180deg, rgba(99, 153, 196, 1) 0%, rgba(36, 102, 159, 1) 100%);
}

.orange {
    background: rgb(234, 172, 85);
    background: linear-gradient(180deg, rgba(234, 172, 85, 1) 0%, rgba(240, 118, 0, 1) 100%);
}

#aside_buttons {
    padding: 1.5rem 0.5rem;
    display: flex;
    width: 88%;
    height: 11.1rem;
    flex-direction: column;
    border-bottom: solid black 1px;
    font-weight: 500;
}

#aside_ad {
    width: 95%;
    padding-top: 1.9rem;
}

#advertisement {
    color: white;
    background-image: url("./imgs/ad_background.png");
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
}

#ad_image {
    width: 8rem;
}

#ad_button {
    border: 0.2px solid black;
    background: linear-gradient(180deg, rgba(120, 208, 223, 1) 0%, rgba(0, 193, 223, 1) 100%);
    width: 82%;
    height: 2.3rem;
    font-size: 1.2rem;
    color: white;
    border-radius: 8px;
    margin-top: 1rem;
}

#main_content {
    width: 79%;
    padding: 0 1rem 2rem 2.2rem;
}

#contact_number_container {
    display: flex;
    justify-content: space-between;
    padding: 0 0 1.2rem 0;
    border-bottom: 1px solid black;
}

#contact_home {
    display: flex;
    align-items: center;
}

#home {
    width: 2rem;
}

#contact_number {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

#phone {
    width: 3.5rem;
    margin-right: 0.7rem;
}

#number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #00c1df;
    font-size: 2rem;
    font-weight: 700;
}

.number_specs {
    font-size: 1rem;
    color: black;
    font-weight: 100;
}

#content_container {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}

h3 {
    font-weight: 700;
    font-size: 1.4rem;
    color: #22659e;
    margin: 7px 0 8px 0;
}

li {
    margin: 7px 0;
}

#client_server {
    width: 38%;
    align-self: center;
}

#html_img_container {
    border: solid #0085e0 7px;
    display: flex;
}

#html_img {
    width: 23%;
}

#html_information {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}