<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <div id="globe_container">
            <img src="./assets/imgs/globe.png" alt="globe_image" id="globe_image">
            <h1>The Inter<a style="color: #22659e;">net</a></h1>
        </div>
        <div id="title_container">
            The World Wide Web
        </div>
    </header>
    <div id="main_content_container">
        <aside>
            <div id="aside_buttons">
                <p> So, what's an <a style="color: red;">Internet?</a></p>
                <br>
                <p>An <a style="color: #22659e;">Inter</a>connected <a style="color: #22659e;">Net</a>work of computers
                    all around the world!</p>

                <br>
                <button class="button_aside blue button_click">WATCH A VIDEO</button>
                <button class="button_aside orange button_click">MORE RESOURCES</button>
            </div>
            <div id="aside_ad">
                <div id="advertisement">
                    <h2>Reinvent your career in just 14 weeks</h2>
                    <img src="./assets/imgs/ninja.png" alt="" id="ad_image">
                    <button class="button_click" id="ad_button">Learn More >>></button>
                </div>
            </div>
        </aside>
        <div id="main_content">
            <div id="contact_number_container">
                <div id="contact_home">
                    <img src="./assets/imgs/home.png" alt="home" id="home">
                    <p style="font-size: 1.5rem;">DNS</p>
                </div>
                <div id="contact_number">
                    <img src="./assets/imgs/phone.png" alt="phone" id="phone">
                    <div id="number">
                        <p class="number_specs">Mon-Fri 9 a.m.-5pm. (EST))</p>
                        855.967.3787
                        <p class="number_specs">international +1.617.963.0555</p>
                    </div>

                </div>
            </div>

            <div id="content_container">
                <h3>Clients and Servers</h3>
                <p>Computers connected to the Web are called clients and servers</p>
                <ul>
                    <li>Clients are the typical Web user's Internet-connected devices (for example, your computer
                        connected to your Wi-Fi, or your phone connected to your mobile network) and Web-accessing
                        software available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li>Servers are computers that store webpages, sites, or apps. When a client device wants to access
                        a webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                        displayed in the user's web browser.</li>
                </ul>
                <img src="./assets/imgs/client_server.jpg" alt="client_server" id="client_server">
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to the DNS server and finds the real address of the server that the website
                        lives on.</li>
                    <li>The browser sends an HTTP request message to the server asking it to send a copy of the website
                        to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a "200 OK" message,
                        which means "Permission granted! Here you go!", and then starts sending the website's files to
                        the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you</li>
                </ol>
                <div id="html_img_container">
                    <img src="./assets/imgs/html.png" alt="html_img" id="html_img">
                    <div id="html_information">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many different languages, the files that they
                            serve to the client are always going to be some combination of HTML, CSS, and JavaScript!
                        </p>
                        <p>Learn more about the Big 3 <a href="#">here</a></p>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>