<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header id="header">
        <h1>Jayne Doe</h1>
        <p id="header_description">Master of shadows and the Internet!</p>
    </header>
    <div id="content">
        <div id="about">
            <img src="./assets/imgs/photo_of_me.jpg" alt="photo_of_me" id="img_photo">
            <div id="info_about">
                <p class="title">About...</p>
                <p class="content">
                    Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                    opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                    <br>
                    <br>
                    I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full
                    stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for
                    opportunities to further expand my skills and grow as a developer.
                    <br>
                    <br>
                    <a href="#">Continue reading....</a>
                </p>
            </div>
        </div>
        <div id="works">
            <div class="individual_work">
                <p class="title">La Mode</p>
                <img src="./assets/imgs/lamode.png" alt="lamode" class="image_work">
                <p class="content content_work">La Mode is an Ecommerce website for designed to market various clothing
                    products.
                    Users are able to view the available garments, select their desired quantity, and compile a shopping
                    cart for making a final purchase</p>
                <p class="title title_technologies">Technologies</p>
                <div class="content content_technologies">
                    <div class="icons_technologies">
                        <img src="./assets/imgs/php.png" alt="php" class="single_icon_technologies">
                        <img src="./assets/imgs/codeigniter.png" alt="codeigniter" class="single_icon_technologies">
                        <img src="./assets/imgs/jQuery.png" alt="jQuery" class="single_icon_technologies">
                        <img src="./assets/imgs/ajax.png" alt="ajax" class="single_icon_technologies">
                        <img src="./assets/imgs/mysql.png" alt="mysql" class="single_icon_technologies">
                        <img src="./assets/imgs/HTML.png" alt="html" class="single_icon_technologies">
                        <img src="./assets/imgs/CSS.png" alt="css" class="single_icon_technologies">
                        <img src="./assets/imgs/bootstrap.png" alt="jQuery" class="single_icon_technologies">
                    </div>
                    <div class="container_button_work">
                        <button class="button_work">
                            La Mode
                        </button>
                    </div>
                </div>
            </div>
            <div class="individual_work">

                <p class="title">Family Contacts</p>
                <img src="./assets/imgs/familycontacts.png" alt="familycontacts" class="image_work">
                <p class="content content_work">Family Contacts is a free application for managing, sharing, and
                    visualizing your
                    family relationships for both extended and immediate family. As an essential feature of the project,
                    your log-in information determines who you can see and reveals how people are related to you.</p>
                <p class="title title_technologies">Technologies</p>
                <div class="content content_technologies">
                    <div class="icons_technologies">
                        <img src="./assets/imgs/JavaScript.png" alt="JavaScript" class="single_icon_technologies">
                        <img src="./assets/imgs/mongodb.png" alt="mongodb" class="single_icon_technologies">
                        <img src="./assets/imgs/expressjs.png" alt="expressjs" class="single_icon_technologies">
                        <img src="./assets/imgs/angular.png" alt="angular" class="single_icon_technologies">
                        <img src="./assets/imgs/nodejs.png" alt="nodejs" class="single_icon_technologies">
                        <img src="./assets/imgs/HTML.png" alt="html" class="single_icon_technologies">
                        <img src="./assets/imgs/CSS.png" alt="css" class="single_icon_technologies">
                        <img src="./assets/imgs/socket.png" alt="socket" class="single_icon_technologies">
                    </div>
                    <div class="container_button_work">
                        <button class="button_work">
                            Family Contacts
                        </button>
                    </div>
                </div>
            </div>
            <div class="individual_work">

                <p class="title">fiveEleven</p>
                <img src="./assets/imgs/fiveEleven.png" alt="fiveEleven" class="image_work">
                <p class="content content_work">Five Eleven is a data visualization project built on the Python software
                    stack. The
                    application transforms the developer job- hunt into a more visual, user friendly experience. Based
                    on location, technology popularity, and other vast data sets, users may easily visualize the varying
                    sizes and concentrations of the junior developer job market across the nation.</p>
                <p class="title title_technologies">Technologies</p>
                <div class="content content_technologies">
                    <div class="icons_technologies">
                        <img src="./assets/imgs/python.png" alt="python" class="single_icon_technologies">
                        <img src="./assets/imgs/django.png" alt="django" class="single_icon_technologies">
                        <img src="./assets/imgs/d3.png" alt="d3" class="single_icon_technologies">
                        <img src="./assets/imgs/angular.png" alt="angular" class="single_icon_technologies">
                        <img src="./assets/imgs/sqlite.png" alt="sqlite" class="single_icon_technologies">
                        <img src="./assets/imgs/HTML.png" alt="html" class="single_icon_technologies">
                        <img src="./assets/imgs/CSS.png" alt="css" class="single_icon_technologies">
                        <img src="./assets/imgs/JavaScript.png" alt="JavaScript" class="single_icon_technologies">
                        <img src="./assets/imgs/materialize.png" alt="materialize" class="single_icon_technologies">
                    </div>
                    <div class="container_button_work">
                        <button class="button_work">
                            fiveEleven
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div>jdoe@gmails.com | 206-555-1212</div>
        <div id="footer_icons">
            <img src="./assets/imgs/github.png" alt="github" class="icon_footer">
            <p>jaynedev</p>
            <img src="./assets/imgs/linkedin.png" alt="linkedin" class="icon_footer">
            <p>jayne-doe</p>
            <img src="./assets/imgs/twitter.png" alt="twitter" class="icon_footer">
            <p>jdtweets</p>
            <img src="./assets/imgs/codepen.png" alt="codepen" class="icon_footer">
            <p>jaynedev</p>
        </div>
    </footer>
</body>

</html>