<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <img src="./assets//img/images/github.jpg" alt="github" class="header_image">
        <h1>Display our blocks!</h1>
        <img src="./assets//img/images/catandninja.png" alt="catandninja" class="header_image">
    </header>
    <div id="content">
        <div class="content_container blue">
            <img src="./assets//img/images/dojocat.jpg" alt="dojocat" class="content_image">
        </div>
        <div class="content_container red">
            <img src="./assets//img/images/heisencat.png" alt="heisencat" class="content_image">
        </div>
        <div class="content_container blue">
            <img src="./assets//img/images/linkcat.png" alt="linkcat" class="content_image">
        </div>
        <div class="content_container red">
            <img src="./assets//img/images/ironcat.png" alt="ironcat" class="content_image">
        </div>
        <div class="content_container blue">
            <img src="./assets//img/images/defunktocat.png" alt="dojocat" class="content_image">
        </div>


        <div class="content_container blue">
            <img src="./assets//img/images/coder2.jpg" alt="coder2" class="content_image">
        </div>
        <div class="content_container red">
            <img src="./assets//img/images/riddlocat.png" alt="riddlocat" class="content_image">
        </div>
        <div class="content_container blue">
            <img src="./assets//img/images/chellocat.jpg" alt="chellocat" class="content_image">
        </div>
        <div class="content_container red">
            <img src="./assets//img/images/stormtroopocat.png" alt="stormtroopocat" class="content_image">
        </div>
        <div class="content_container blue">
            <img src="./assets//img/images/visionary.jpg" alt="visionary" class="content_image">
        </div>


        <div class="content_container blue">
            <img src="./assets//img/images/cherry.jpg" alt="cherry" class="content_image">
        </div>
        <div class="content_container red">
            <img src="./assets//img/images/oktobercat.png" alt="oktobercat" class="content_image">
        </div>
        <div class="content_container blue">
            <img src="./assets//img/images/mario.png" alt="mario" class="content_image">
        </div>
        <div class="content_container red">
            <img src="./assets//img/images/cooler.png" alt="cooler" class="content_image">
        </div>
        <div class="content_container blue">
            <img src="./assets//img/images/jean-luc-picat.jpg" alt="jean-luc-picat" class="content_image">
        </div>



        <div class="content_container blue">
            <img src="./assets//img/images/aidorucat.png" alt="aidorucat" class="content_image">
        </div>
        <div class="content_container red">
            <img src="./assets//img/images/domo-cat.png" alt="domo-cat" class="content_image">
        </div>
        <div class="content_container blue">
            <img src="./assets//img/images/kantana.jpg" alt="kantana" class="content_image">
        </div>
        <div class="content_container red">
            <img src="./assets//img/images/daftpunk.gif" alt="daftpunk" class="content_image">
        </div>
        <div class="content_container blue">
            <img src="./assets//img/images/codercat.jpg" alt="codercat" class="content_image">
        </div>


    </div>
</body>
</html>