<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <header>
            Javascript Basics
        </header>
        <div id="container_content">
            <aside>
                Home
                <ul id="aside_list">
                    <li>JavaScript Overview</li>
                    <ul>
                        <li>Variable Declaration</li>
                        <li>Variable Assignment</li>
                        <li>Data Type</li>
                        <li>Conditionals</li>
                        <li>Loops</li>
                        <li>Function</li>
                    </ul>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul>
            </aside>
            <div id="content_page">
                <h2>JavaScript Basics</h2>
                <p> JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular
                    for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for
                    developers to take it in a bunch of different directions, JavaScript lives inside a host environment
                    (a web browser or Node server), it can be connected to the objects of these environments to provide
                    programmatic control over them.</p>
                <ul>
                    <li>
                        <a class="title_list">Variable Declaration</a> JavaScript variables are containers for storing
                        data values -
                        imagine a cup
                        you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript
                        variables must be identified with unique names. These unique names are called identifiers, <a
                            class="title_enfasis">
                            var x;</a>
                    </li>
                    <li>
                        <a class="title_list">Variable Assignment</a> Assignment operators assign values to JavaScript
                        variables - our cup
                        can now
                        have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns
                        a value to a variable. <a class="title_enfasis">var x = 10</a>;
                    </li>
                    <li>
                        <a class="title_list">Data Types</a> Data types are an important concept; to be able to operate
                        on variables you need to know the data type. There are six data types that are JavaScript
                        primitives: Boolean - <a class="title_enfasis">true</a> or
                        <a class="title_enfasis">false</a>; null - <a class="title_enfasis">null</a> aka nothing; Number
                        - <a class="title_enfasis">42</a> or <a class="title_enfasis">3.14159</a>; String - <a
                            class="title_enfasis">"Coding Dojo Rocks!";</a> Array - <a class="title_enfasis">[1,
                            Coding, 2, 'Dojo'];</a> and Object - <a class="title_enfasis">{first name: 'Jane',
                            last_name: 'Doe'}</a>
                    </li>
                    <li>
                        <a class="title_list">Conditionals</a> When you write code, you want to perform different
                        actions for different decisions
                        - hitting different code blocks based on values or conditions that have been met. You can use
                        conditional statements in your code to accomplish this. There are the following conditional
                        statements: <a class="title_enfasis">if</a> a specified condition is true, do this code in our
                        code block; <a class="title_enfasis">else if</a> to specify
                        a new condition to test, if the first condition is false; <a class="title_enfasis">else</a> we
                        execute this block of code;
                    </li>
                    <li>
                        <a class="title_list">Loops</a> There are many different kinds of loops in every programming
                        language, but they all
                        essentially do the same thing: they will repeat an action some number of times. Imagine you have
                        to run a mile, well you run around the track four times and then you stop. Thats a loop!
                    </li>
                    <li>
                        <a class="title_list">Function</a> Functions are an encaspulation of a code block. When we call
                        our function this will
                        run that code block. Think of it as a list of instructions. As an example imagine we are putting
                        together a desk from Ikea, we open up the instruction manual and get started, first we screw the
                        legs to the table top; next we place the table the right way up. Done! We finished our
                        instructions. Sadly there are a ton more tables to do so lets call our function over and over
                        and over again.
                    </li>
                </ul>

            </div>
        </div>
        <footer>
            For more useful information check out this url: <a href="#">JavaScript!</a>
        </footer>
    </div>

</body>

</html>