#main {
    height: 100%;
    width: 970px;
    background-color: rgba(27, 51, 93, 255);
    padding: 0.6%;
}

header {
    display: flex;
    padding: 0 1.5%;
    border-radius: 0.6rem;
    height: 3.8rem;
    background-color: #cf3036;
    align-items: center;
    color: white;
    font-size: 1.8rem;
    font-weight: 900;
}

#container_content {
    display: flex;
}

aside {
    margin-top: 2%;
    background-color: #297d8c;
    width: 50rem;
    border-radius: 1rem;
    padding: 1rem;
    color: #67d9df;
    text-decoration: underline;
    margin-right: 1%;
    height: 100%;
}

#aside_list {
    margin: 0;
    padding-left: 1rem;
}

#content_page {
    margin: 2% 0% 0 1%;
    border-radius: 1rem;
    background-color: #0e1822;
    color: white;
    padding: 1.2rem;
}

.title_list {
    text-decoration: underline;
    color: #66d5de;
}

.title_enfasis {
    color: #767ee0;
}

footer {
    height: 3rem;
    background-color: #5d6673;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    margin-top: 2%;
    color: white;
}