<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Page theme</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Prueba ejemplo bootstrap</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success">Sign in</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>Pagina de prueba</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore inventore eligendi placeat reiciendis,
                maiores architecto. Esse nihil consectetur accusamus autem quas voluptates rerum voluptate enim eius
                ipsam earum, pariatur odit!</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
        </div>
    </div>

    <div class="container">
        <div class="row" id="row">
            <div class="col-md-4">
                <h2>Titulo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore inventore eligendi placeat
                    reiciendis,
                    maiores architecto. Esse nihil consectetur accusamus autem quas voluptates rerum voluptate enim eius
                    ipsam earum, pariatur odit! </p>
                <p><a class="btn btn-default" href="#" role="button">Haga click aca!</a></p>
            </div>
            <div class="col-md-4">
                <h2>Titulo 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore inventore eligendi placeat
                    reiciendis,
                    maiores architecto. Esse nihil consectetur accusamus autem quas voluptates rerum voluptate enim eius
                    ipsam earum, pariatur odit!</p>
                <p><a class="btn btn-default" href="#" role="button">Haga click aca!</a></p>
            </div>
            <div class="col-md-4">
                <h2>Titulo 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore inventore eligendi placeat
                    reiciendis,
                    maiores architecto. Esse nihil consectetur accusamus autem quas voluptates rerum voluptate enim eius
                    ipsam earum, pariatur odit!</p>
                <p><a class="btn btn-default" href="#" role="button">Haga click aca!</a></p>
            </div>
        </div>

        <hr>

        <footer>
            <p></p>
        </footer>
    </div>
</body>

</html>