/*CSS reset settings here*/
* {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1.7rem;
}

#header {
    min-height: 150px;
    background-color: green;
}

#navigation_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#navigation {
    margin: 1.7rem 1.7rem 0 0;
    height: 300px;
    min-height: 300px;
    width: 200px;
    background-color: blue;
}

#main_content {
    margin: 1.7rem 0;
    min-height: 400px;
    width: 700px;
    background-color: red;
}

.subcontents {
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 0.7rem 0 0.7rem 0.7rem;
}

#advertisement {
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 0.7rem
}