body {
    margin: 0;
    width: 1048px;
    height: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#header {
    padding: 0 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background-color: #f6f6f6;
}

#header_description{
    font-size: 1.5rem;
    font-weight: 600;
}

#content {
    padding: 2% 0 0 2%;
    background-color: #6f5964;
}

#about {
    display: flex;

}

.title {
    margin: 0;
    background: rgb(177, 177, 181);
    background: linear-gradient(0deg, rgba(177, 177, 181, 1) 0%, rgba(130, 129, 140, 1) 53%, rgba(177, 177, 181, 1) 100%);
    height: 2.6rem;
    color: white;
    display: flex;
    align-items: center;
    padding: 1% 3.5%;
    font-size: 1.3rem;
}

.title_technologies {
    font-size: 1.2rem;
    padding: 0 3.5%;
    height: 2rem;
    top: -4px;
    position: relative;
}

.content {
    top: -4px;
    position: relative;
    padding: 3% 2%;
    font-size: 1.05rem;
    background-color: #ece5ec;
    margin: 0;
}


.content_work {
    height: 12rem;
    padding: 3.3%;
}


#img_photo {
    width: 45%;
    border: solid #c0c0c0 5px;
}

#info_about {
    background-color: #ece5ec;
    width: 55%;
    margin: 0 2%;
}


#works {
    display: flex;
}

.individual_work {
    width: 32%;
    margin: 2.5% 2% 2% 0;
}

.image_work {
    width: 100%;
    height: 30%;
}

.content_technologies {
    padding: 1%;
}

.single_icon_technologies {
    width: 2.7rem;
    margin: 0.5rem;
}

.container_button_work {
    height: 2.7rem;
    display: flex;
    justify-content: center;
}

.button_work {
    height: 2rem;
    border: solid 1px black;
    border-radius: 0.5rem;
    color: white;
    background-color: #407d61;
}


#footer {
    height: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;
}

#footer_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
}

.icon_footer {
    width: 1rem;
    height: 1rem;
    margin: 0 0.8rem;
}